type CkicpConfig = record {
  expiry_seconds : nat64;
  max_response_bytes : nat64;
  ecdsa_key_name : text;
  ckicp_getlogs_topics : vec text;
  target_chain_ids : vec nat8;
  ckicp_eth_erc20_address : text;
  eth_rpc_service_url : text;
  ckicp_canister_id : principal;
  cycle_cost_of_eth_blocknumber : nat;
  eth_rpc_canister_id : principal;
  ckicp_eth_address : vec nat8;
  ledger_canister_id : principal;
  last_synced_block_number : nat64;
  ckicp_fee : nat64;
  cycle_cost_of_eth_getlogs : nat;
  debug_log_level : nat8;
  sync_interval_secs : nat64;
};
type CkicpState = record {
  next_blocks : vec nat64;
  tecdsa_signer_address : vec nat8;
  last_block : nat64;
  total_icp_locked : nat64;
  tecdsa_pubkey : vec nat8;
};
type EcdsaSignature = record { r : vec nat8; s : vec nat8; v : nat8 };
type EthRpcError = variant {
  ServiceUrlHostNotAllowed : text;
  HttpRequestError : record { code : nat32; message : text };
  TooFewCycles : text;
  ServiceUrlParseError;
  ServiceUrlHostMissing;
  ProviderNotFound;
  NoPermission;
};
type EventError = record { code : opt nat64; message : text };
type LogView = record { to : opt nat64; from : opt nat64 };
type Result = variant { Ok : EcdsaSignature; Err : ReturnError };
type Result_1 = variant { Ok; Err : ReturnError };
type ReturnError = variant {
  GenericError;
  JsonParseError : text;
  MaxResponseBytesExceeded;
  MemoryError;
  TransferError : text;
  InterCanisterCallError : text;
  CryptoError;
  EventLogError : EventError;
  MaxResponseBytesNotEnoughForBlock : nat64;
  Unauthorized;
  EventSeen;
  OutOfMemory;
  EthRpcError : EthRpcError;
  TecdsaSignatureError : text;
  InputError;
  Expired;
};
service : () -> {
  get_ckicp_config : () -> (CkicpConfig) query;
  get_ckicp_state : () -> (CkicpState) query;
  get_nonce : () -> (nat32) query;
  get_signature : (nat) -> (opt EcdsaSignature) query;
  mint_ckicp : (vec nat8, nat64, vec nat8) -> (Result);
  process_block : (text) -> (Result_1);
  set_ckicp_config : (CkicpConfig) -> (Result_1);
  sync_event_logs : () -> (Result_1);
  update_ckicp_state : () -> (Result_1);
  view_debug_log : (LogView) -> (vec text) query;
}
